SALT_ROUNDS=4
ACCESS_TOKEN_SECRET=eyJpc3MiOiJhc2RhZGEiLCJpYXQiOjE2NTgzOTk3MTUsImV4cCI6MTY4OTkzNTcx
ACCESS_TOKEN_TIME=1h
REFRESH_TOKEN_SECRET=NSwiZXhwIjoxNjkyOTU5NzE1LCJhdWQiOiJ3amdoa2tnc2R3MnEyYW1wbGUuY29t
REFRESH_TOKEN_TIME=30d